import React from 'react';
import { Link } from 'react-router-dom';

function LegalNotices() {
  return (
    <div style={{ padding: '20px', paddingTop: '100px', width: '100%', backgroundColor: '#66C7C7', minHeight: '100vh' }}>
      <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
        <div style={{ backgroundColor: 'white', padding: '30px', borderRadius: '8px', boxShadow: '0 2px 10px rgba(0,0,0,0.1)' }}>
          <h1 style={{ color: '#274991', marginBottom: '20px', textAlign: 'center' }}>Mentions Légales</h1>
          
          <div style={{ marginBottom: '20px' }}>
            <Link to="/" style={{ color: '#274991', textDecoration: 'none' }}>
              &larr; Retour à l'accueil
            </Link>
          </div>

          <div style={{ marginBottom: '40px' }}>
            <h2 style={{ color: '#274991', marginBottom: '15px' }}>1. Informations sur la société</h2>
            <p style={{ marginBottom: '20px', lineHeight: '1.6' }}>
              <strong>Raison sociale :</strong> SailingLoc - Location de bateaux entre particuliers<br />
              <strong>Forme juridique :</strong> SAS (Société par Actions Simplifiée)<br />
              <strong>Adresse postale :</strong> Port de Plaisance, Quai des Minimes, 17000 La Rochelle, France<br />
              <strong>SIREN :</strong> 123 456 789<br />
              <strong>SIRET :</strong> 123 456 789 00010<br />
              <strong>RCS :</strong> RCS La Rochelle<br />
              <strong>Capital social :</strong> 50 000 €<br />
              <strong>Effectif :</strong> 5 salariés<br />
              <strong>Email :</strong> contact@sailingloc.com
            </p>
          </div>

          <div style={{ marginBottom: '40px' }}>
            <h2 style={{ color: '#274991', marginBottom: '15px' }}>2. Hébergement</h2>
            <p style={{ marginBottom: '20px' }}>
              Ce site est hébergé par OVH SAS<br />
              2 rue Kellermann - 59100 Roubaix - France<br />
              Téléphone : 09 72 10 10 10
            </p>
          </div>

          <div style={{ marginBottom: '40px' }}>
            <h2 style={{ color: '#274991', marginBottom: '15px' }}>3. Propriété intellectuelle</h2>
            <p style={{ marginBottom: '20px' }}>
              L'ensemble du contenu de ce site (structure, textes, logos, images, photographies, vidéos, sons, etc.) 
              est la propriété exclusive de SailingLoc SAS ou de ses partenaires.
            </p>
          </div>
        </div>

        <div style={{ borderTop: '1px solid #ccc', paddingTop: '20px', textAlign: 'center', marginTop: '20px', backgroundColor: 'white', padding: '20px', borderRadius: '8px' }}>
          <p>&copy; 2025 SailingLoc. Tous droits réservés.</p>
          <div style={{ marginTop: '10px' }}>
            <Link to="/" style={{ color: '#274991', margin: '0 10px' }}>Accueil</Link>
            <Link to="/legal-notices" style={{ color: '#274991', margin: '0 10px', fontWeight: 'bold' }}>Mentions légales</Link>
          </div>
        </div>
      </div>
    </div>
  );
}

export default LegalNotices;
